server.servlet.context-path=/sgfutback
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5555/testdb
spring.datasource.username=postgres
spring.datasource.password=postgres

# エンティティの設計が実際のカラムと矛盾していないかチェックする。
spring.jpa.hibernate.ddl-auto=validate
# SQLがログにフォーマットされた形で（見やすい形）で出力される。
spring.jpa.properties.hibernate.format_sql=true
# SQLおよびSQLのバインドパラメータがログに出力されるよう設定する。
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

